<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="YAWA_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9U-14-tnj">
                                <rect key="frame" x="60" y="213" width="201" height="142"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-NO-B6z">
                                <rect key="frame" x="60" y="363" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="QSS-Kb-HDi"/>
                                    <constraint firstAttribute="height" constant="21" id="au0-Qa-v9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-rF-WF3">
                                <rect key="frame" x="177" y="363" width="87" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Iqr-sg-JQ6"/>
                                    <constraint firstAttribute="width" constant="87" id="aFi-Pn-7Vw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X8-7u-gaJ">
                                <rect key="frame" x="77" y="392" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwJ-GE-Tr7">
                                <rect key="frame" x="203" y="390" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy as fuck!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-BR-6wn">
                                <rect key="frame" x="84" y="430" width="153" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at 5:12pm it is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzL-iA-8Kg">
                                <rect key="frame" x="109" y="208" width="102" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greenwich, London" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-7R-0lA">
                                <rect key="frame" x="114" y="126" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-Bj-auH">
                                <rect key="frame" x="32" y="107" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bmh-wZ-toe"/>
                                    <constraint firstAttribute="height" constant="60" id="dvE-kS-YQl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-ls-pAq" userLabel="refreshButton">
                                <rect key="frame" x="139" y="35" width="43" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qpf-Nh-N3f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degree" translatesAutoresizingMaskIntoConstraints="NO" id="rte-ox-ra8">
                                <rect key="frame" x="250" y="221" width="36" height="36"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="f07-zS-ePv">
                                <rect key="frame" x="150" y="47" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.022046700240000001" green="0.040160711840000002" blue="0.18935600829999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h9U-14-tnj" firstAttribute="top" secondItem="QzL-iA-8Kg" secondAttribute="bottom" constant="-16" id="23S-Kz-76s"/>
                            <constraint firstAttribute="centerX" secondItem="QzL-iA-8Kg" secondAttribute="centerX" id="3nc-J6-uPd"/>
                            <constraint firstItem="4X8-7u-gaJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="61" id="69D-Z0-pOF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GwJ-GE-Tr7" secondAttribute="trailing" constant="67" id="9gd-3M-5mi"/>
                            <constraint firstAttribute="centerX" secondItem="GRh-BR-6wn" secondAttribute="centerX" id="Da8-8t-xy7"/>
                            <constraint firstItem="ylt-NO-B6z" firstAttribute="top" secondItem="h9U-14-tnj" secondAttribute="bottom" constant="8" id="Epn-1D-ikJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOu-7R-0lA" secondAttribute="trailing" constant="40" id="Evb-LS-66I"/>
                            <constraint firstItem="GRh-BR-6wn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="410" id="GV3-Fv-Kqd"/>
                            <constraint firstItem="h9U-14-tnj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="Jh5-ay-BzF"/>
                            <constraint firstItem="rlh-Bj-auH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="87" id="MSc-ow-Za4"/>
                            <constraint firstItem="rte-ox-ra8" firstAttribute="leading" secondItem="h9U-14-tnj" secondAttribute="trailing" constant="-11" id="Pat-Ia-OUb"/>
                            <constraint firstItem="nOu-7R-0lA" firstAttribute="leading" secondItem="rlh-Bj-auH" secondAttribute="trailing" constant="22" id="TDV-4p-RqD"/>
                            <constraint firstAttribute="centerX" secondItem="GRh-BR-6wn" secondAttribute="centerX" id="TKz-gT-zNm"/>
                            <constraint firstItem="f07-zS-ePv" firstAttribute="top" secondItem="Nde-ls-pAq" secondAttribute="bottom" constant="-31" id="TfL-ko-8o3"/>
                            <constraint firstItem="h9U-14-tnj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="193" id="X1I-cB-NX3"/>
                            <constraint firstItem="Nde-ls-pAq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="bmv-RG-ROw"/>
                            <constraint firstAttribute="centerX" secondItem="Nde-ls-pAq" secondAttribute="centerX" constant="-0.5" id="dJi-Do-Yf0"/>
                            <constraint firstItem="Nde-ls-pAq" firstAttribute="leading" secondItem="f07-zS-ePv" secondAttribute="trailing" constant="-31" id="fuH-Ot-3Rr"/>
                            <constraint firstItem="GwJ-GE-Tr7" firstAttribute="top" secondItem="yB2-rF-WF3" secondAttribute="bottom" constant="8" id="hq9-jo-Lqm"/>
                            <constraint firstItem="ylt-NO-B6z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="jBI-JA-BBg"/>
                            <constraint firstAttribute="centerX" secondItem="h9U-14-tnj" secondAttribute="centerX" id="jIr-Wp-5Ut"/>
                            <constraint firstItem="nOu-7R-0lA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="106" id="jLX-u9-Rkf"/>
                            <constraint firstItem="4X8-7u-gaJ" firstAttribute="top" secondItem="ylt-NO-B6z" secondAttribute="bottom" constant="8" id="lpg-lP-xFl"/>
                            <constraint firstItem="yB2-rF-WF3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-40" id="n1v-cD-hJf"/>
                            <constraint firstItem="h9U-14-tnj" firstAttribute="top" secondItem="rte-ox-ra8" secondAttribute="bottom" constant="-44" id="r4O-Ap-Dsa"/>
                            <constraint firstItem="rlh-Bj-auH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="uCo-dY-EPI"/>
                            <constraint firstItem="yB2-rF-WF3" firstAttribute="top" secondItem="h9U-14-tnj" secondAttribute="bottom" constant="8" id="zKC-iY-J7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="f07-zS-ePv" id="gjG-eZ-LNg"/>
                        <outlet property="humidityLabel" destination="4X8-7u-gaJ" id="KZ8-FF-lCe"/>
                        <outlet property="latestRefreshTime" destination="QzL-iA-8Kg" id="qG3-zz-asO"/>
                        <outlet property="locationLabel" destination="nOu-7R-0lA" id="RoN-Na-9bi"/>
                        <outlet property="precipitationLabel" destination="GwJ-GE-Tr7" id="J75-eK-ZB2"/>
                        <outlet property="refreshButton" destination="Nde-ls-pAq" id="FcE-kp-g9n"/>
                        <outlet property="summaryLabel" destination="GRh-BR-6wn" id="FRX-0x-lRb"/>
                        <outlet property="temperatureLabel" destination="h9U-14-tnj" id="v8j-eF-eo1"/>
                        <outlet property="weatherIcon" destination="rlh-Bj-auH" id="TN4-lO-Fy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy" width="46" height="31"/>
        <image name="degree" width="36" height="36"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
