<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WlD-bA-y1a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="YAWA_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqq-QW-Dds" userLabel="Weekly forecast group">
                                <rect key="frame" x="0.0" y="418" width="320" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudly" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-wG-bKj" userLabel="Day two icon">
                                        <rect key="frame" x="92" y="56" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IZY-Iz-ef3"/>
                                            <constraint firstAttribute="width" constant="30" id="PhQ-64-56f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudly" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-yW-cJR" userLabel="Day four icon">
                                        <rect key="frame" x="199" y="56" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iKL-cZ-7qY"/>
                                            <constraint firstAttribute="width" constant="30" id="yhY-bM-uVU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudly" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-CL-hWl" userLabel="Day five Icon">
                                        <rect key="frame" x="252" y="56" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6ut-pa-CvC"/>
                                            <constraint firstAttribute="width" constant="30" id="xC2-j6-QGN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudly" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-Qp-Zfh" userLabel="Day one Icon">
                                        <rect key="frame" x="38" y="56" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="lgS-Kq-Lwf"/>
                                            <constraint firstAttribute="height" constant="30" id="tIi-YQ-ezE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudly" translatesAutoresizingMaskIntoConstraints="NO" id="J76-d3-BZq" userLabel="Day three icon">
                                        <rect key="frame" x="145" y="56" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bz5-Pa-jNK"/>
                                            <constraint firstAttribute="width" constant="30" id="eUw-kk-eWf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-vR-c94">
                                        <rect key="frame" x="32" y="22" width="43" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="T7M-x8-8su"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-oG-EBu">
                                        <rect key="frame" x="91" y="22" width="32" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="cqt-dt-tRm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-Wk-1P0">
                                        <rect key="frame" x="141" y="22" width="39" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3nH-Y8-qzl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTc-11-gX1">
                                        <rect key="frame" x="196" y="22" width="36" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Cwd-sO-WDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-l9-NOf">
                                        <rect key="frame" x="0.0" y="22" width="533" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="S0M-fI-cnh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-dQ-eXs">
                                        <rect key="frame" x="151" y="98" width="19" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="TYV-EB-wLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n61-hm-om4">
                                        <rect key="frame" x="205" y="98" width="19" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Wpc-4f-VmP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pt-fu-ANp">
                                        <rect key="frame" x="44" y="98" width="19" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="26G-ne-oA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-SM-oC5">
                                        <rect key="frame" x="96" y="98" width="19" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="dGz-8p-ikl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-Kb-zfK">
                                        <rect key="frame" x="258" y="98" width="19" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jI6-jS-L8o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-eC-FZw" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="1" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="H2k-Ri-BDH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WvE-wG-bKj" firstAttribute="centerX" secondItem="cR2-SM-oC5" secondAttribute="centerX" constant="1.5" id="05K-d0-3ax"/>
                                    <constraint firstAttribute="centerY" secondItem="J76-d3-BZq" secondAttribute="centerY" constant="-1" id="0MJ-aR-e0b"/>
                                    <constraint firstItem="hTc-11-gX1" firstAttribute="centerX" secondItem="Owq-yW-cJR" secondAttribute="centerX" id="1DJ-ss-ghV"/>
                                    <constraint firstItem="IXo-dQ-eXs" firstAttribute="top" secondItem="J76-d3-BZq" secondAttribute="bottom" constant="12" id="1Xt-gd-pyS"/>
                                    <constraint firstItem="rqg-CL-hWl" firstAttribute="top" secondItem="Cca-l9-NOf" secondAttribute="bottom" constant="10" id="26z-rT-q6b"/>
                                    <constraint firstAttribute="centerY" secondItem="Owq-yW-cJR" secondAttribute="centerY" constant="-1" id="3PW-fW-hof"/>
                                    <constraint firstItem="1hh-Qp-Zfh" firstAttribute="top" secondItem="nvn-vR-c94" secondAttribute="bottom" constant="10" id="7CP-o1-7ki"/>
                                    <constraint firstItem="hTc-11-gX1" firstAttribute="centerX" secondItem="n61-hm-om4" secondAttribute="centerX" id="A8O-BS-1Vj"/>
                                    <constraint firstItem="Cca-l9-NOf" firstAttribute="centerX" secondItem="VZO-Kb-zfK" secondAttribute="centerX" constant="-0.5" id="BTf-c3-IoI"/>
                                    <constraint firstItem="WvE-wG-bKj" firstAttribute="top" secondItem="Dfq-oG-EBu" secondAttribute="bottom" constant="10" id="Baa-ed-Yp7"/>
                                    <constraint firstAttribute="centerX" secondItem="Cca-l9-NOf" secondAttribute="centerX" multiplier="3:5" id="FxB-JX-qNB"/>
                                    <constraint firstAttribute="centerY" secondItem="rqg-CL-hWl" secondAttribute="centerY" constant="-1" id="JMH-RU-CUT"/>
                                    <constraint firstAttribute="centerX" secondItem="nvn-vR-c94" secondAttribute="centerX" multiplier="3:1" id="Jxo-Yh-8AZ"/>
                                    <constraint firstItem="J76-d3-BZq" firstAttribute="centerX" secondItem="Zqq-QW-Dds" secondAttribute="centerX" id="K2g-Ix-BCc"/>
                                    <constraint firstItem="J76-d3-BZq" firstAttribute="centerX" secondItem="IXo-dQ-eXs" secondAttribute="centerX" id="KXO-52-t4Z"/>
                                    <constraint firstItem="Owq-yW-cJR" firstAttribute="top" secondItem="hTc-11-gX1" secondAttribute="bottom" constant="10" id="Kkx-Ji-FKh"/>
                                    <constraint firstAttribute="trailing" secondItem="8Yh-eC-FZw" secondAttribute="trailing" id="OUd-NV-rZO"/>
                                    <constraint firstItem="9pt-fu-ANp" firstAttribute="top" secondItem="1hh-Qp-Zfh" secondAttribute="bottom" constant="12" id="SAW-UG-H6r"/>
                                    <constraint firstItem="n61-hm-om4" firstAttribute="top" secondItem="Owq-yW-cJR" secondAttribute="bottom" constant="12" id="T3A-TC-g68"/>
                                    <constraint firstItem="8Yh-eC-FZw" firstAttribute="top" secondItem="Zqq-QW-Dds" secondAttribute="top" constant="1" id="XgM-Ih-XMN"/>
                                    <constraint firstItem="8Yh-eC-FZw" firstAttribute="leading" secondItem="Zqq-QW-Dds" secondAttribute="leading" id="YzG-wa-se8"/>
                                    <constraint firstAttribute="centerX" secondItem="hTc-11-gX1" secondAttribute="centerX" multiplier="3:4" id="bK7-M4-Pje"/>
                                    <constraint firstItem="rqg-CL-hWl" firstAttribute="centerX" secondItem="Cca-l9-NOf" secondAttribute="centerX" id="foM-4u-u7z"/>
                                    <constraint firstItem="9pt-fu-ANp" firstAttribute="centerX" secondItem="nvn-vR-c94" secondAttribute="centerX" id="gsJ-oO-6Q2"/>
                                    <constraint firstItem="J76-d3-BZq" firstAttribute="top" secondItem="Iw4-Wk-1P0" secondAttribute="bottom" constant="10" id="i1u-Za-Wsm"/>
                                    <constraint firstItem="Cca-l9-NOf" firstAttribute="leading" secondItem="Zqq-QW-Dds" secondAttribute="leading" multiplier="5:1" id="itX-cg-0fb"/>
                                    <constraint firstAttribute="centerX" secondItem="Iw4-Wk-1P0" secondAttribute="centerX" id="kT6-6c-9Rc"/>
                                    <constraint firstItem="cR2-SM-oC5" firstAttribute="top" secondItem="WvE-wG-bKj" secondAttribute="bottom" constant="12" id="pNm-b5-q4u"/>
                                    <constraint firstItem="1hh-Qp-Zfh" firstAttribute="centerX" secondItem="nvn-vR-c94" secondAttribute="centerX" constant="-0.5" id="qNF-Y2-uZn"/>
                                    <constraint firstAttribute="centerY" secondItem="WvE-wG-bKj" secondAttribute="centerY" constant="-1" id="tTj-Us-1Z3"/>
                                    <constraint firstAttribute="centerX" secondItem="Dfq-oG-EBu" secondAttribute="centerX" multiplier="3:2" id="wIg-qM-2Kw"/>
                                    <constraint firstItem="VZO-Kb-zfK" firstAttribute="top" secondItem="rqg-CL-hWl" secondAttribute="bottom" constant="12" id="wTr-SU-cKq"/>
                                    <constraint firstItem="cR2-SM-oC5" firstAttribute="top" secondItem="WvE-wG-bKj" secondAttribute="bottom" constant="12" id="xum-9o-EZt"/>
                                    <constraint firstItem="Dfq-oG-EBu" firstAttribute="centerX" secondItem="WvE-wG-bKj" secondAttribute="centerX" id="y88-PP-x2F"/>
                                    <constraint firstAttribute="height" constant="140" id="ytg-xZ-0uo"/>
                                    <constraint firstAttribute="centerY" secondItem="1hh-Qp-Zfh" secondAttribute="centerY" constant="-1" id="zgJ-pX-UeU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umz-vi-H21" userLabel="Today weather detail group">
                                <rect key="frame" x="8" y="338" width="305" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-bO-hQZ">
                                        <rect key="frame" x="250" y="26" width="35" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="76t-A9-gKy">
                                        <rect key="frame" x="217" y="20" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Qje-sV-SLI"/>
                                            <constraint firstAttribute="width" constant="32" id="meP-VC-mCf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="SOUTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deE-La-5Jz">
                                        <rect key="frame" x="148" y="26" width="58" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-lk-ETt">
                                        <rect key="frame" x="115" y="20" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="jga-Xv-zlS"/>
                                            <constraint firstAttribute="width" constant="32" id="phW-F7-xwO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-c3-sHg">
                                        <rect key="frame" x="53" y="26" width="54" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="GR4-Hd-U9v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windFlag" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-b2-I1h">
                                        <rect key="frame" x="20" y="20" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="dNg-gO-SGq"/>
                                            <constraint firstAttribute="height" constant="32" id="z8q-dG-lBF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BXh-bO-hQZ" firstAttribute="leading" secondItem="76t-A9-gKy" secondAttribute="trailing" constant="1" id="14a-sX-wdl"/>
                                    <constraint firstAttribute="trailing" secondItem="BXh-bO-hQZ" secondAttribute="trailing" constant="20" id="17g-na-HBF"/>
                                    <constraint firstItem="dNO-c3-sHg" firstAttribute="top" secondItem="umz-vi-H21" secondAttribute="top" constant="26" id="3Bp-cq-QYn"/>
                                    <constraint firstItem="dNO-c3-sHg" firstAttribute="leading" secondItem="Aea-b2-I1h" secondAttribute="trailing" constant="1" id="4tc-ih-h71"/>
                                    <constraint firstItem="76t-A9-gKy" firstAttribute="top" secondItem="umz-vi-H21" secondAttribute="top" constant="20" id="FLz-rE-Vy0"/>
                                    <constraint firstItem="Aea-b2-I1h" firstAttribute="top" secondItem="umz-vi-H21" secondAttribute="top" constant="20" id="Ieb-o5-hz7"/>
                                    <constraint firstItem="BdU-lk-ETt" firstAttribute="leading" secondItem="dNO-c3-sHg" secondAttribute="trailing" constant="8" symbolic="YES" id="IhM-8M-ZTs"/>
                                    <constraint firstItem="BXh-bO-hQZ" firstAttribute="top" secondItem="umz-vi-H21" secondAttribute="top" constant="26" id="R4n-gZ-C9J"/>
                                    <constraint firstItem="Aea-b2-I1h" firstAttribute="leading" secondItem="umz-vi-H21" secondAttribute="leading" constant="20" id="SSR-c4-VsH"/>
                                    <constraint firstItem="76t-A9-gKy" firstAttribute="leading" secondItem="deE-La-5Jz" secondAttribute="trailing" constant="11" id="cFk-cl-Q1D"/>
                                    <constraint firstAttribute="height" constant="72" id="cY4-VT-m2E"/>
                                    <constraint firstItem="BdU-lk-ETt" firstAttribute="top" secondItem="umz-vi-H21" secondAttribute="top" constant="20" id="mGS-C8-LDx"/>
                                    <constraint firstItem="deE-La-5Jz" firstAttribute="leading" secondItem="BdU-lk-ETt" secondAttribute="trailing" constant="1" id="utl-oA-jPn"/>
                                    <constraint firstItem="deE-La-5Jz" firstAttribute="top" secondItem="umz-vi-H21" secondAttribute="top" constant="26" id="yH4-Be-Pii"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-Iw-MP5" userLabel="Todays weather header">
                                <rect key="frame" x="20" y="85" width="280" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THURSDAY, JUNE 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-ip-Q0U">
                                        <rect key="frame" x="85" y="36" width="142" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="eZG-1u-G1r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudly" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-DQ-nq7">
                                        <rect key="frame" x="24" y="22" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Yvn-C3-ORz"/>
                                            <constraint firstAttribute="height" constant="45" id="lKQ-Me-cuP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="JhB-ip-Q0U" secondAttribute="centerY" constant="-12" id="3G6-aW-1vI"/>
                                    <constraint firstAttribute="width" constant="280" id="68v-eb-x8k"/>
                                    <constraint firstItem="JhB-ip-Q0U" firstAttribute="leading" secondItem="SAc-DQ-nq7" secondAttribute="trailing" constant="16" id="70H-M5-XLM"/>
                                    <constraint firstItem="SAc-DQ-nq7" firstAttribute="leading" secondItem="eeg-Iw-MP5" secondAttribute="leading" constant="24" id="pz6-08-I91"/>
                                    <constraint firstAttribute="centerY" secondItem="SAc-DQ-nq7" secondAttribute="centerY" constant="-9.5" id="rXj-wm-qdp"/>
                                    <constraint firstAttribute="height" constant="70" id="zub-gQ-kiJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9U-14-tnj" userLabel="temperatureLabel">
                                <rect key="frame" x="23" y="129" width="275" height="239"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="175"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-2x-tOa">
                                <rect key="frame" x="125" y="528" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.30196078430000001" green="0.66666666669999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9U-14-tnj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6Mc-Kl-dFz"/>
                            <constraint firstAttribute="centerX" secondItem="Mbi-2x-tOa" secondAttribute="centerX" id="EmZ-u1-kUt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Mbi-2x-tOa" secondAttribute="bottom" multiplier="1.005" id="GNZ-7h-vVz"/>
                            <constraint firstItem="h9U-14-tnj" firstAttribute="top" secondItem="eeg-Iw-MP5" secondAttribute="bottom" constant="-26" id="Ies-vb-Hhq"/>
                            <constraint firstItem="umz-vi-H21" firstAttribute="top" secondItem="h9U-14-tnj" secondAttribute="bottom" constant="-30" id="O0L-Vj-xVp"/>
                            <constraint firstItem="Zqq-QW-Dds" firstAttribute="top" secondItem="umz-vi-H21" secondAttribute="bottom" constant="8" symbolic="YES" id="ULl-Rg-TRw"/>
                            <constraint firstAttribute="centerX" secondItem="umz-vi-H21" secondAttribute="centerX" id="ZQF-EZ-e3q"/>
                            <constraint firstAttribute="centerX" secondItem="Zqq-QW-Dds" secondAttribute="centerX" id="bsY-xs-8Gu"/>
                            <constraint firstItem="h9U-14-tnj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="65" id="jkd-pA-fo6"/>
                            <constraint firstAttribute="centerX" secondItem="eeg-Iw-MP5" secondAttribute="centerX" id="v6v-5F-e5z"/>
                            <constraint firstAttribute="width" secondItem="Zqq-QW-Dds" secondAttribute="width" id="yE3-4P-UX8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="na0-Mf-Xb8">
                        <barButtonItem key="leftBarButtonItem" image="burgerButton" id="WNT-bo-jCf">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="presentCitiesListViewController:" destination="vXZ-lx-hvc" id="jx1-o0-fnn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plusButton" id="ccm-5k-ro8">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="presentSearchViewController:" destination="vXZ-lx-hvc" id="wPX-2f-Ybk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todaysWeatherDateLabel" destination="JhB-ip-Q0U" id="RJd-Gi-rSt"/>
                        <outlet property="todaysWeatherHumidityIcon" destination="76t-A9-gKy" id="z02-hE-L8s"/>
                        <outlet property="todaysWeatherHumidityLabel" destination="BXh-bO-hQZ" id="QOs-1C-HGp"/>
                        <outlet property="todaysWeatherIcon" destination="SAc-DQ-nq7" id="grx-KS-myL"/>
                        <outlet property="todaysWeatherTemperatureLabel" destination="h9U-14-tnj" id="1RT-cx-qxD"/>
                        <outlet property="todaysWeatherWindDirectionIcon" destination="BdU-lk-ETt" id="Kal-SK-Vsn"/>
                        <outlet property="todaysWeatherWindDirectionLabel" destination="deE-La-5Jz" id="AMC-71-IEc"/>
                        <outlet property="todaysWeatherWindSpeedIcon" destination="Aea-b2-I1h" id="akt-3p-jkh"/>
                        <outlet property="todaysWeatherWindSpeedLabel" destination="dNO-c3-sHg" id="93p-Vr-et1"/>
                        <outlet property="weeklyForcastDayFiveIcon" destination="rqg-CL-hWl" id="MAa-lh-8VI"/>
                        <outlet property="weeklyForcastDayFiveLabel" destination="Cca-l9-NOf" id="pTH-Ft-Dd1"/>
                        <outlet property="weeklyForcastDayFiveTemperatureLabel" destination="VZO-Kb-zfK" id="2Ql-NE-a4W"/>
                        <outlet property="weeklyForcastDayFourIcon" destination="Owq-yW-cJR" id="Oxp-31-Y74"/>
                        <outlet property="weeklyForcastDayFourLabel" destination="hTc-11-gX1" id="4r3-18-Egk"/>
                        <outlet property="weeklyForcastDayFourTemperatureLabel" destination="n61-hm-om4" id="tRj-qy-Smm"/>
                        <outlet property="weeklyForcastDayOneIcon" destination="1hh-Qp-Zfh" id="CGh-NN-iAE"/>
                        <outlet property="weeklyForcastDayOneLabel" destination="nvn-vR-c94" id="sMV-sq-9wE"/>
                        <outlet property="weeklyForcastDayOneTemperaturLabel" destination="9pt-fu-ANp" id="3eW-j8-8e7"/>
                        <outlet property="weeklyForcastDayThreeIcon" destination="J76-d3-BZq" id="kPM-zQ-i6P"/>
                        <outlet property="weeklyForcastDayThreeLabel" destination="Iw4-Wk-1P0" id="Czs-DJ-SRd"/>
                        <outlet property="weeklyForcastDayThreeTemperatureLabel" destination="IXo-dQ-eXs" id="vPc-Uw-J0h"/>
                        <outlet property="weeklyForcastDayTwoIcon" destination="WvE-wG-bKj" id="ONj-aC-TVk"/>
                        <outlet property="weeklyForcastDayTwoLabel" destination="Dfq-oG-EBu" id="Bgs-hu-zgX"/>
                        <outlet property="weeklyForcastDayTwoTemperatureLabel" destination="cR2-SM-oC5" id="WDI-oR-VQC"/>
                        <segue destination="824-Eu-2Rk" kind="modal" id="LNs-09-wda"/>
                        <segue destination="ul9-iM-9WF" kind="modal" id="OCM-4e-Qjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="368"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="HMC-l2-ysH">
            <objects>
                <viewController storyboardIdentifier="cityListDisplay" id="lDf-ur-IyF" customClass="CitiesViewController" customModule="YAWA_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pzu-G2-79c"/>
                        <viewControllerLayoutGuide type="bottom" id="L5C-fr-FAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJw-4C-7WD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Ly-20-YLU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="citiesCellReusableCell" rowHeight="70" id="d6A-4A-kcb" customClass="CitiesTableViewCell" customModule="YAWA_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6A-4A-kcb" id="Ttu-kJ-5j7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="partly-cloudly" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-Kc-z0q">
                                                    <rect key="frame" x="192" y="12" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="GZD-RY-QpI"/>
                                                        <constraint firstAttribute="height" constant="45" id="ISF-9o-ZkN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="London" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P48-sl-j8e">
                                                    <rect key="frame" x="35" y="18" width="84" height="33"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9:25 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-0V-TW6">
                                                    <rect key="frame" x="35" y="8" width="27" height="17"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="24°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5M-0Q-wLt">
                                                    <rect key="frame" x="244" y="14" width="67" height="41"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P48-sl-j8e" firstAttribute="leading" secondItem="Ttu-kJ-5j7" secondAttribute="leadingMargin" constant="27" id="FOr-t3-QKZ"/>
                                                <constraint firstAttribute="centerY" secondItem="P48-sl-j8e" secondAttribute="centerY" id="QCo-nH-bf2"/>
                                                <constraint firstAttribute="centerY" secondItem="W5M-0Q-wLt" secondAttribute="centerY" id="R6H-3J-U8e"/>
                                                <constraint firstAttribute="centerY" secondItem="6f4-Kc-z0q" secondAttribute="centerY" id="SSP-Rx-NjY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W5M-0Q-wLt" secondAttribute="trailing" constant="1" id="Wnv-0g-3GW"/>
                                                <constraint firstItem="nyx-0V-TW6" firstAttribute="leading" secondItem="P48-sl-j8e" secondAttribute="leading" id="Wye-Z9-6Nh"/>
                                                <constraint firstItem="W5M-0Q-wLt" firstAttribute="leading" secondItem="6f4-Kc-z0q" secondAttribute="trailing" constant="7" id="lCH-oS-qDO"/>
                                                <constraint firstItem="nyx-0V-TW6" firstAttribute="top" secondItem="Ttu-kJ-5j7" secondAttribute="topMargin" id="xds-ww-OBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="temperatureLabel" destination="W5M-0Q-wLt" id="ZWH-cA-Ayz"/>
                                            <outlet property="timeLabel" destination="nyx-0V-TW6" id="Wzn-Cn-IzZ"/>
                                            <outlet property="titleLabel" destination="P48-sl-j8e" id="YSB-wG-Su9"/>
                                            <outlet property="weatherIcon" destination="6f4-Kc-z0q" id="kKx-en-plF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lDf-ur-IyF" id="YYW-kD-Z1l"/>
                                    <outlet property="delegate" destination="lDf-ur-IyF" id="K94-0c-lpg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ly-20-YLU" firstAttribute="top" secondItem="RJw-4C-7WD" secondAttribute="topMargin" id="Mck-1Y-dd5"/>
                            <constraint firstItem="L5C-fr-FAg" firstAttribute="top" secondItem="4Ly-20-YLU" secondAttribute="bottom" id="jTM-aB-g2b"/>
                            <constraint firstItem="4Ly-20-YLU" firstAttribute="leading" secondItem="RJw-4C-7WD" secondAttribute="leadingMargin" constant="-16" id="kpX-W5-IcF"/>
                            <constraint firstAttribute="centerX" secondItem="4Ly-20-YLU" secondAttribute="centerX" id="xsL-Q9-kfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBB-Vy-weg">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="kOY-Xe-hNP" userLabel="Back button">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissCurrentView:" destination="lDf-ur-IyF" id="TKR-v7-Oo4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="EDIT" id="lDY-qT-aC7">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editCities:" destination="lDf-ur-IyF" id="tS8-W3-7WI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButtonItem" destination="kOY-Xe-hNP" id="tjm-Ry-D7Q"/>
                        <outlet property="editCitiesBarItem" destination="lDY-qT-aC7" id="nur-Ac-atc"/>
                        <outlet property="tableView" destination="4Ly-20-YLU" id="QAv-Hd-9WM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t27-JT-Q3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZg-Um-3V4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WlD-bA-y1a" customClass="NavigationController" customModule="YAWA_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rd9-5k-ozD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZbY-Pz-y22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klK-gx-c7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="368"/>
        </scene>
        <!--Search Display View Controller-->
        <scene sceneID="bvf-39-TcP">
            <objects>
                <viewController storyboardIdentifier="searchDisplay" id="8cV-wv-M5f" customClass="SearchDisplayViewController" customModule="YAWA_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hkg-rh-UNi"/>
                        <viewControllerLayoutGuide type="bottom" id="h1s-rV-zWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVQ-2v-e41">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sO-1g-HVH" userLabel="BADGE VIEW">
                                <rect key="frame" x="20" y="100" width="280" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="eIm-fj-YDB">
                                        <rect key="frame" x="90" y="90" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ami-Rf-Sig"/>
                                            <constraint firstAttribute="height" constant="100" id="bIx-Ei-OGG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MERCURY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od7-fK-P8a">
                                        <rect key="frame" x="90" y="205" width="100" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="eIm-fj-YDB" secondAttribute="centerX" id="5iu-Gi-XEf"/>
                                    <constraint firstItem="od7-fK-P8a" firstAttribute="top" secondItem="eIm-fj-YDB" secondAttribute="bottom" constant="15" id="KGe-dw-fj0"/>
                                    <constraint firstItem="od7-fK-P8a" firstAttribute="leading" secondItem="eIm-fj-YDB" secondAttribute="leading" id="WCh-du-rLC"/>
                                    <constraint firstAttribute="centerY" secondItem="eIm-fj-YDB" secondAttribute="centerY" id="jBp-jr-CHr"/>
                                    <constraint firstAttribute="centerX" secondItem="od7-fK-P8a" secondAttribute="centerX" id="u9L-6P-exi"/>
                                    <constraint firstAttribute="centerX" secondItem="eIm-fj-YDB" secondAttribute="centerX" id="z19-s7-I3c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-AO-kzP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8cV-wv-M5f" id="I3f-Vr-Eij"/>
                                    <outlet property="delegate" destination="8cV-wv-M5f" id="fFu-Ns-yIL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSx-AO-kzP" firstAttribute="leading" secondItem="GVQ-2v-e41" secondAttribute="leading" id="4qP-fB-hT0"/>
                            <constraint firstItem="3sO-1g-HVH" firstAttribute="leading" secondItem="GVQ-2v-e41" secondAttribute="leading" constant="20" id="55T-i4-UFQ"/>
                            <constraint firstItem="3sO-1g-HVH" firstAttribute="top" secondItem="Hkg-rh-UNi" secondAttribute="bottom" constant="36" id="DG8-Qu-OsU"/>
                            <constraint firstItem="h1s-rV-zWp" firstAttribute="top" secondItem="3sO-1g-HVH" secondAttribute="bottom" constant="188" id="HsZ-rI-zgM"/>
                            <constraint firstItem="h1s-rV-zWp" firstAttribute="top" secondItem="eSx-AO-kzP" secondAttribute="bottom" id="VMR-Ax-qzG"/>
                            <constraint firstAttribute="trailing" secondItem="eSx-AO-kzP" secondAttribute="trailing" id="fQC-zy-Y0v"/>
                            <constraint firstItem="eSx-AO-kzP" firstAttribute="top" secondItem="Hkg-rh-UNi" secondAttribute="bottom" id="iSM-mH-azh"/>
                            <constraint firstAttribute="trailing" secondItem="3sO-1g-HVH" secondAttribute="trailing" constant="20" id="mGB-rr-R6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqo-PT-vIc">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="Ohh-vR-KLb">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelSearch:" destination="8cV-wv-M5f" id="JLf-q7-Kpc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="badgeView" destination="3sO-1g-HVH" id="Sio-mZ-NWg"/>
                        <outlet property="searchDisplayController" destination="FJX-rB-8AA" id="YgE-Ml-5MS"/>
                        <outlet property="searchResultsTable" destination="eSx-AO-kzP" id="tHY-bd-GfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05C-TD-SMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FJX-rB-8AA">
                    <connections>
                        <outlet property="delegate" destination="8cV-wv-M5f" id="LJe-wQ-axw"/>
                        <outlet property="searchContentsController" destination="8cV-wv-M5f" id="8ur-3m-7ib"/>
                        <outlet property="searchResultsDataSource" destination="8cV-wv-M5f" id="oMC-Sv-P65"/>
                        <outlet property="searchResultsDelegate" destination="8cV-wv-M5f" id="F6C-bD-oNt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1616" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xkE-Uy-uch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="824-Eu-2Rk" customClass="NavigationController" customModule="YAWA_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DnV-4z-jGs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDf-ur-IyF" kind="relationship" relationship="rootViewController" id="0Mk-gc-0HV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezu-we-Uns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lce-0r-nvk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ul9-iM-9WF" customClass="NavigationController" customModule="YAWA_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cn4-JP-2e6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8cV-wv-M5f" kind="relationship" relationship="rootViewController" id="1be-60-Vt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtY-u9-xpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="22" height="22"/>
        <image name="burgerButton" width="22" height="22"/>
        <image name="compass" width="45" height="45"/>
        <image name="humidity" width="41" height="46"/>
        <image name="partly-cloudly" width="90" height="90"/>
        <image name="plusButton" width="22" height="22"/>
        <image name="umbrella" width="45" height="45"/>
        <image name="windFlag" width="45" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
